(['C:\\Users\\joshy\\desktop\\AudioThing\\main.py'],
 ['C:\\Users\\joshy\\desktop\\AudioThing'],
 ['codecs'],
 ['C:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\joshy\\desktop\\AudioThing\\main.py', 'PYSOURCE')],
 [('subprocess', 'C:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('inspect', 'C:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('keyboard',
   'C:\\Python311\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Python311\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Python311\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Python311\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'C:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Python311\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python311\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python311\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Python311\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Python311\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'C:\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Python311\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python311\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('platform', 'C:\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('queue', 'C:\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('__future__', 'C:\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('pycaw.pycaw',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE'),
  ('pycaw',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('pycaw.utils',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Python311\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python311\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'C:\\Python311\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python311\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('pycaw.constants',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\constants.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend.structures',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\structures.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\__init__.py',
   'PYMODULE'),
  ('pycaw.api',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\api\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume.depend',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\depend.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audiopolicy',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\api\\audiopolicy\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audioclient.depend',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\api\\audioclient\\depend.py',
   'PYMODULE'),
  ('pycaw.api.audioclient',
   'C:\\Python311\\Lib\\site-packages\\pycaw\\api\\audioclient\\__init__.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Python311\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE')],
 [('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('winsound', 'C:\\Python311\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python311\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\joshy\\desktop\\AudioThing\\build\\main\\base_library.zip',
   'DATA')],
 [])
